# SpringTasks

./: pom.xml
src/main/java/com/example/dependencyinjectiontask/: AdminFilter.java  ApplicationConfig.java  AuthorController.java  AuthorRepository.java  AuthorService.java  Course.java  CourseController.java  CourseMapper.java  CourseRecommender.java  CourseRepository.java  CourseService.java  CustomException.java  DatabaseSeeder.java  DependencyInjectionTaskApplication.java  GlobalExceptionHandler.java  JavaCourseRecommender.java  JdbcCourseRepository.java  PythonCourseRecommender.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/dependencyinjectiontask/Components/: AdminFilter.java  JavaCourseRecommender.java  MockServerCourseRecommender.java
src/main/java/com/example/dependencyinjectiontask/Configurations/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/dependencyinjectiontask/Controllers/: AuthorController.java  CourseController.java
src/main/java/com/example/dependencyinjectiontask/Mappers/: AuthorMapper.java  CourseMapper.java
src/main/java/com/example/dependencyinjectiontask/Repositories/: AuthorRepository.java  CourseRepository.java
src/main/java/com/example/dependencyinjectiontask/Services/: AuthorService.java  CourseService.java
src/main/java/org/example/: Assessment.java  Author.java  AuthorDTO.java  Course.java  CourseDTO.java  CourseRecommender.java  PythonCourseRecommender.java  PythonCourseRecommenderNew.java  Rating.java
src/main/resources/: application.properties  course.xsd  schema.sql
src/test/java/com/example/dependencyinjectiontask/: AdminFilterTests.java  AuthorControllerTest.java  AuthorServiceTest.java  CourseControllerTest.java  CourseIntegrationTest.java  CourseMapperTest.java  CourseServiceTest.java  CourseServiceTests.java  DependencyInjectionTaskApplicationTests.java  JavaCourseRecommenderTest.java  PythonCourseRecommenderTest.java
src/test/java/com/example/dependencyinjectiontask/Components/: AdminFilterTest.java  JavaCourseRecommenderTest.java
src/test/java/com/example/dependencyinjectiontask/Controllers/: AuthorControllerTest.java  CourseControllerTest.java
src/test/java/com/example/dependencyinjectiontask/IntegrationTests/: AuthorIntegrationTest.java  CourseIntegrationTest.java
src/test/java/com/example/dependencyinjectiontask/Mappers/: AuthorMapperTest.java  CourseMapperTest.java
src/test/java/com/example/dependencyinjectiontask/Services/: AuthorServiceTest.java  CourseServiceTest.java
