spring.application.name=Dependency Injection task
#debug=true


# Ensure web application type is not set to none
spring.main.web-application-type=servlet


spring.datasource.url=jdbc:mysql://localhost:3307/JDBCTaskCont
spring.datasource.username=root
spring.datasource.password=SE@maadi2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Enable Swagger UI
#springfox.documentation.swagger-ui.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


sonar.projectKey=Dependency-Injection-Task
sonar.host.url=http://localhost:9000
sonar.login=squ_327dc8745b80f501fa005585cb543638fffdc502
#sonar.username=admin
#sonar.pasword=SE@maadi2024
